# android-java-clean-architecture

./: README.md  build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/innopro/android/sample/data/cache/: CategoryCache.java  CategoryCacheImpl.java  FileManager.java  MessageCache.java  MessageCacheImpl.java  TokenCache.java  UserCache.java  UserCacheImpl.java  UserLoggedCache.java  UserLoggedCacheImpl.java
data/src/main/java/com/innopro/android/sample/data/cache/impl/: CategoryCacheImpl.java  MessageCacheImpl.java  TokenCacheImpl.java  UserCacheImpl.java  UserLoggedCacheImpl.java
data/src/main/java/com/innopro/android/sample/data/cache/migrator/: Migrator.java
data/src/main/java/com/innopro/android/sample/data/cache/serializer/: CategoryJsonSerializer.java  MessageJsonSerializer.java  UserJsonSerializer.java  UserLoggedJsonSerializer.java
data/src/main/java/com/innopro/android/sample/data/entity/: CategoryEntity.java  MessageEntity.java  TokenEntity.java  UserEntity.java  UserLoggedEntity.java
data/src/main/java/com/innopro/android/sample/data/entity/mapper/: CategoryEntityDataMapper.java  MessageEntityDataMapper.java  TokenEntityDataMapper.java  UserEntityDataMapper.java  UserLoggedEntityDataMapper.java
data/src/main/java/com/innopro/android/sample/data/exception/: CategoryNotFoundException.java  MessageNotFoundException.java  NetworkConnectionException.java  RepositoryErrorBundle.java  TokenNotFoundException.java  UserLoggedNotFoundException.java  UserNotFoundException.java
data/src/main/java/com/innopro/android/sample/data/executor/: JobExecutor.java
data/src/main/java/com/innopro/android/sample/data/net/: RestApi.java  RestApiImpl.java  RestEndPoint.java
data/src/main/java/com/innopro/android/sample/data/repository/: CategoryDataRepository.java  MessageDataRepository.java  TokenDataRepository.java  UserDataRepository.java  UserLoggedDataRepository.java
data/src/main/java/com/innopro/android/sample/data/repository/datasource/: CategoryDataStoreFactory.java  MessageDataStoreFactory.java  TokenDataStoreFactory.java  UserDataStoreFactory.java  UserLoggedDataStoreFactory.java
data/src/main/java/com/innopro/android/sample/data/repository/datasource/source/: CategoryDataStore.java  MessageDataStore.java  TokenDataStore.java  UserDataStore.java  UserLoggedDataStore.java
data/src/main/java/com/innopro/android/sample/data/repository/datasource/source/cloud/: CloudCategoryDataStore.java  CloudMessageDataStore.java  CloudTokenDataStore.java  CloudUserDataStore.java  CloudUserLoggedDataStore.java
data/src/main/java/com/innopro/android/sample/data/repository/datasource/source/disk/: DiskCategoryDataStore.java  DiskMessageDataStore.java  DiskTokenDataStore.java  DiskUserDataStore.java  DiskUserLoggedDataStore.java
data/src/test/java/com/fernandocejas/android10/sample/data/: ApplicationStub.java
data/src/test/java/com/fernandocejas/android10/sample/data/cache/: FileManagerTest.java
data/src/test/java/com/fernandocejas/android10/sample/data/cache/serializer/: JsonSerializerTest.java
data/src/test/java/com/fernandocejas/android10/sample/data/entity/mapper/: UserEntityDataMapperTest.java
data/src/test/java/com/fernandocejas/android10/sample/data/exception/: RepositoryErrorBundleTest.java
data/src/test/java/com/fernandocejas/android10/sample/data/repository/datasource/: CloudUserDataStoreTest.java  DiskUserDataStoreTest.java  UserDataStoreFactoryTest.java
data/src/test/java/com/innopro/android10/sample/data/repository/: UserDataRepositoryTest.java
domain/: build.gradle
domain/src/main/java/com/innopro/android/sample/domain/: Category.java  Message.java  Token.java  User.java  UserLogged.java
domain/src/main/java/com/innopro/android/sample/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/innopro/android/sample/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/innopro/android/sample/domain/interactor/: DefaultSubscriber.java  GetMessageCategory.java  GetMessageDetails.java  GetMessageList.java  GetToken.java  GetUserDetails.java  GetUserList.java  GetUserLogged.java  UseCase.java
domain/src/main/java/com/innopro/android/sample/domain/repository/: CategoryRepository.java  MessageRepository.java  TokenRepository.java  UserLoggedRepository.java  UserRepository.java
domain/src/test/java/com/innopro/android/sample/domain/: UserTest.java
domain/src/test/java/com/innopro/android/sample/domain/exception/: DefaultErrorBundleTest.java
domain/src/test/java/com/innopro/android/sample/domain/interactor/: GetUserDetailsTest.java  GetUserListTest.java  UseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/innopro/android/sample/test/exception/: ErrorMessageFactoryTest.java
presentation/src/androidTest/java/com/innopro/android/sample/test/mapper/: UserModelDataMapperTest.java
presentation/src/androidTest/java/com/innopro/android/sample/test/presenter/: UserDetailsPresenterTest.java  UserListPresenterTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/innopro/android/sample/presentation/: AndroidApplication.java  UIThread.java
presentation/src/main/res/drawable/: bg_corner_transparent.xml  ic_message_black_24dp.xml  launch_screen.xml  ripple_effect.xml  shape_slider_buttons.xml
presentation/src/main/res/layout/: activity_layout.xml  activity_layout_main.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_category_list.xml  fragment_message_details.xml  fragment_message_list.xml  fragment_slide.xml  header_layout.xml  header_profile.xml  row_category.xml  row_message.xml  row_user.xml  slider_activity.xml  toolbar_main.xml  tv_title_dialog.xml  view_message_details.xml  view_user_details.xml
presentation/src/main/res/menu/: main.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+75 files in other folders)
