allprojects {
  repositories {
    jcenter()
  }
}

ext {
  //Android
  androidBuildToolsVersion = "24.0.3"
  androidMinSdkVersion = 15
  androidTargetSdkVersion = 24
  androidCompileSdkVersion = 24

  //Libraries
  daggerVersion = '2.8'
  butterKnifeVersion = '8.4.0'
  androidSupport = '24.2.1'
  rxJavaVersion = '1.2.3'
  rxAndroidVersion = '1.2.1'
  gsonVersion = '2.5'
  picassoVersion = '2.5.2'
  transformationsVersion = '2.1.0'
  retrofit = '2.1.0'


  //Testing
  robolectricVersion = '3.1.4'
  jUnitVersion = '4.12'
  assertJVersion = '3.6.1'
  mockitoVersion = '2.2.28'
  espressoVersion = '2.2.2'

  //Development
  leakCanaryVersion = '1.3.1'

  presentationDependencies = [
      daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
      dagger:             "com.google.dagger:dagger:${daggerVersion}",
      butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
      butterKnifeCompiler:"com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
      recyclerView:       "com.android.support:recyclerview-v7:${androidSupport}",
      rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
      rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
      picasso:            "com.squareup.picasso:picasso:${picassoVersion}",
      appCompat:          "com.android.support:appcompat-v7:${androidSupport}",
      supportDesign:      "com.android.support:design:${androidSupport}",
      transformations:    "jp.wasabeef:picasso-transformations:${transformationsVersion}",
      androidAnnotations: "com.android.support:support-annotations:${androidSupport}"
  ]

  presentationTestDependencies = [
      mockito:            "org.mockito:mockito-core:${mockitoVersion}",
      espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
      androidAnnotations: "com.android.support:support-annotations:${androidSupport}"
  ]

  domainDependencies = [
      daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
      dagger:             "com.google.dagger:dagger:${daggerVersion}",
      rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
  ]

  domainTestDependencies = [
      junit:              "junit:junit:${jUnitVersion}",
      mockito:            "org.mockito:mockito-core:${mockitoVersion}",
  ]

  dataDependencies = [
      daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
      dagger:             "com.google.dagger:dagger:${daggerVersion}",
      gson:               "com.google.code.gson:gson:${gsonVersion}",
      rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
      rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
      androidAnnotations: "com.android.support:support-annotations:${androidSupport}",
      retrofit:           "com.squareup.retrofit2:retrofit:${retrofit}",
      rxRetrofit:         "com.squareup.retrofit2:adapter-rxjava:${retrofit}",
      retrofitGson:       "com.squareup.retrofit2:converter-gson:${retrofit}"
  ]

  dataTestDependencies = [
      junit:              "junit:junit:${jUnitVersion}",
      assertj:            "org.assertj:assertj-core:${assertJVersion}",
      mockito:            "org.mockito:mockito-core:${mockitoVersion}",
      robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
      androidAnnotations: "com.android.support:support-annotations:${androidSupport}"
  ]
}
