<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/ci_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ci_drawable="@drawable/shape_circle_indicator"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center">

            <Button
                android:id="@+id/b_slider_jump"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="@string/jump"
                android:textAllCaps="false"
                android:background="@drawable/ripple_effect"
                android:textColor="@color/black"
                android:stateListAnimator="@null"/>

            <Button
                android:id="@+id/b_slider_next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="@string/next"
                android:textAllCaps="false"
                android:background="@drawable/ripple_effect"
                android:textColor="@color/black"
                android:stateListAnimator="@null"/>


        </LinearLayout>



    </RelativeLayout>

</LinearLayout>