apply plugin: 'com.android.library'
apply plugin: 'realm-android'

android {
    publishNonDefault true
    defaultPublishConfig "debug"

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'  // Some libraries have issues with this
        disable 'OldTargetApi'
        // Due to Robolectric that modifies the manifest when running tests
    }
    flavorDimensions "default"
    productFlavors {
        iagtprod {
            dimension "default"
            buildConfigField 'String', 'domain', "\"http://iagtprod.trevenque.es/mobile_clean/api/\""
        }
        preprod {
            dimension "default"
            buildConfigField 'String', 'domain', "\"http://iagtprod.trevenque.es/mobile_clean/api/\""
        }
        prod {
            dimension "default"
            buildConfigField 'String', 'domain', "\"http://iagtprod.trevenque.es/mobile_clean/api/\""
        }
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def testDependencies = rootProject.ext.dataTestDependencies

    compile project(':domain')
    compile dataDependencies.rxJava
    compile dataDependencies.androidAnnotations
    compile dataDependencies.retrofit
    compile dataDependencies.rxRetrofit
    compile dataDependencies.retrofitGson
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
/*
  testCompile testDependencies.junit
  testCompile testDependencies.assertj
  testCompile testDependencies.mockito
  testCompile testDependencies.robolectric*/
}
